* {
  margin: 0;
  padding: 0;
}

.container {
  margin: 30px auto;
}
#signin {
  height: 100%;
  width: 100%;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#login {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#login img {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

#data {
  height: 100%;
  width: 600px;
  border: 2px solid rgb(119, 119, 119);
  margin: 60px auto;
}

.form-group {
  margin-bottom: 10px;
}
